# Data wrangling

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'pandas'

In [1]:
df2018 = pd.read_csv('./data/DAT_MT_GBPAUD_M1_2018.csv', header = None)

df.columns =['date','time','open_price','high_price','low_price','close_price','amount']
df.head()

NameError: name 'pd' is not defined

In [3]:
df.describe()

              price1         price2         price3         price4    amount
count  743431.000000  743431.000000  743431.000000  743431.000000  743431.0
mean        1.811124       1.811296       1.810955       1.811123       0.0
std         0.043828       0.043834       0.043823       0.043828       0.0
min         1.709920       1.710080       1.709810       1.709920       0.0
25%         1.777430       1.777620       1.777260       1.777440       0.0
50%         1.808750       1.808930       1.808580       1.808750       0.0
75%         1.836610       1.836790       1.836430       1.836610       0.0
max         1.951550       1.952160       1.951260       1.951540       0.0

In [8]:
df['datetime']=pd.to_datetime(df['date']+' '+ df['time'])
df['day']=df['datetime'].dt.day
df['month'] =df['datetime'].dt.month
df['year'] = df['datetime'].dt.year
df.set_index('datetime', inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 743431 entries, 2018-01-01 17:02:00 to 2019-12-31 16:58:00
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    743431 non-null  object
 1   time    743431 non-null  object
 2   price1  743431 non-null  float64
 3   price2  743431 non-null  float64
 4   price3  743431 non-null  float64
 5   price4  743431 non-null  float64
 6   amount  743431 non-null  int64
 7   day     743431 non-null  int32
 8   month   743431 non-null  int32
 9   year    743431 non-null  int32
dtypes: float64(4), int32(3), int64(1), object(2)
memory usage: 53.9+ MB

In [9]:
df.isna().sum()

date      0
time      0
price1    0
price2    0
price3    0
price4    0
amount    0
day       0
month     0
year      0
dtype: int64

In [10]:
df.drop_duplicates()

,date,time,price1,price2,price3,price4,amount,day,month,year
datetime,,,,,,,,,,
2018-01-01 17:02:00,2018.01.01,17:02,1.73031,1.73031,1.72932,1.72955,0,1,1,2018
2018-01-01 17:03:00,2018.01.01,17:03,1.72957,1.72988,1.72957,1.72979,0,1,1,2018
2018-01-01 17:04:00,2018.01.01,17:04,1.72977,1.72979,1.72954,1.72954,0,1,1,2018
2018-01-01 17:05:00,2018.01.01,17:05,1.72972,1.73129,1.72972,1.73026,0,1,1,2018
2018-01-01 17:06:00,2018.01.01,17:06,1.73023,1.73110,1.73016,1.73076,0,1,1,2018
...,...,...,...,...,...,...,...,...,...,...
2019-12-31 16:54:00,2019.12.31,16:54,1.89001,1.89004,1.88965,1.88984,0,31,12,2019
2019-12-31 16:55:00,2019.12.31,16:55,1.88984,1.88985,1.88937,1.88961,0,31,12,2019
2019-12-31 16:56:00,2019.12.31,16:56,1.88957,1.88990,1.88942,1.88974,0,31,12,2019
2019-12-31 16:57:00,2019.12.31,16:57,1.88974,1.88975,1.88944,1.88944,0,31,12,2019
2019-12-31 16:58:00,2019.12.31,16:58,1.88944,1.88977,1.88912,1.88916,0,31,12,2019

remove 60 duplicates from the dataset, and correct the date dtype. there is no missing value.